<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qzh-IF-DqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHC-MN-syz"/>
                        <viewControllerLayoutGuide type="bottom" id="jWt-yr-96e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F37-9X-biG">
                                <rect key="frame" x="0.0" y="62" width="320" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76M-E5-LfO">
                                        <rect key="frame" x="69" y="17" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1oQ-px-5wp"/>
                                            <constraint firstAttribute="width" constant="20" id="s3w-Ig-ga7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-vx-sJ1">
                                        <rect key="frame" x="97" y="17" width="103" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="3f3-ex-Jvg"/>
                                            <constraint firstAttribute="height" constant="24" id="WbS-yA-H4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zx-vx-sJ1" secondAttribute="trailing" constant="10" id="0Pr-Nj-kCu"/>
                                    <constraint firstItem="76M-E5-LfO" firstAttribute="top" secondItem="F37-9X-biG" secondAttribute="top" constant="17" id="1jg-r4-DDB"/>
                                    <constraint firstItem="9zx-vx-sJ1" firstAttribute="top" secondItem="F37-9X-biG" secondAttribute="top" constant="17" id="c5C-QW-Neb"/>
                                    <constraint firstAttribute="bottom" secondItem="76M-E5-LfO" secondAttribute="bottom" constant="10" id="cOy-0N-xnD"/>
                                    <constraint firstAttribute="bottom" secondItem="9zx-vx-sJ1" secondAttribute="bottom" constant="10" id="ghy-kb-va5"/>
                                    <constraint firstItem="9zx-vx-sJ1" firstAttribute="leading" secondItem="76M-E5-LfO" secondAttribute="trailing" constant="8" id="lYV-br-m2b"/>
                                    <constraint firstAttribute="height" constant="51" id="qy5-dM-Z8o"/>
                                    <constraint firstItem="76M-E5-LfO" firstAttribute="leading" secondItem="F37-9X-biG" secondAttribute="leading" constant="69" id="xNt-XB-Ead"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geL-R3-glo">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.65098039215686276" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="88" id="y9u-rp-bDR" customClass="MovieCell" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9u-rp-bDR" id="RZi-oh-vqM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-by-p6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="H89-Cy-JgN"/>
                                                        <constraint firstAttribute="height" constant="81.5" id="pxe-pJ-eBP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Ym-fwl">
                                                    <rect key="frame" x="99" y="37" width="24" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-yY-m2h">
                                                    <rect key="frame" x="99" y="8" width="216" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EWV-fb-SXo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvR-Ym-fwl" firstAttribute="top" secondItem="oQA-yY-m2h" secondAttribute="bottom" constant="8" id="4eM-az-YdS"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oQA-yY-m2h" secondAttribute="trailing" constant="10" id="7lw-7o-oYs"/>
                                                <constraint firstItem="tMo-by-p6x" firstAttribute="top" secondItem="RZi-oh-vqM" secondAttribute="top" id="Cqr-O8-Oir"/>
                                                <constraint firstItem="oQA-yY-m2h" firstAttribute="top" secondItem="RZi-oh-vqM" secondAttribute="top" constant="8" id="EIg-Hv-90O"/>
                                                <constraint firstAttribute="bottom" secondItem="cvR-Ym-fwl" secondAttribute="bottom" constant="10" id="H0o-zr-g0W"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cvR-Ym-fwl" secondAttribute="trailing" constant="10" id="I8X-4R-czs"/>
                                                <constraint firstItem="cvR-Ym-fwl" firstAttribute="leading" secondItem="tMo-by-p6x" secondAttribute="trailing" constant="2" id="QyR-e5-Zar"/>
                                                <constraint firstAttribute="bottom" secondItem="tMo-by-p6x" secondAttribute="bottom" constant="6" id="cuE-LC-fGY"/>
                                                <constraint firstItem="oQA-yY-m2h" firstAttribute="leading" secondItem="tMo-by-p6x" secondAttribute="trailing" constant="2" id="f0d-ih-ALb"/>
                                                <constraint firstItem="tMo-by-p6x" firstAttribute="leading" secondItem="RZi-oh-vqM" secondAttribute="leading" id="mQ8-q0-V1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.65098039215686276" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="tMo-by-p6x" id="1l1-QE-lm4"/>
                                            <outlet property="synopsisLabel" destination="cvR-Ym-fwl" id="11C-aM-ldZ"/>
                                            <outlet property="titleLabel" destination="oQA-yY-m2h" id="FmF-QF-eAW"/>
                                            <segue destination="YmW-de-KhW" kind="push" id="mzZ-RB-xk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-K1-CbK">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="p0h-cN-rq1">
                                    <size key="itemSize" width="77" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="GridCell" id="WUz-1G-q52" customClass="GridMovieCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-nC-n0A">
                                                    <rect key="frame" x="4" y="0.0" width="121" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="movieImageGridView" destination="zdU-nC-n0A" id="jU7-DK-KJ8"/>
                                            <segue destination="YmW-de-KhW" kind="push" id="7jQ-W2-LN9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F37-9X-biG" secondAttribute="trailing" id="F2T-FY-gwb"/>
                            <constraint firstItem="F37-9X-biG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="JOa-sH-fvT"/>
                            <constraint firstItem="jWt-yr-96e" firstAttribute="top" secondItem="geL-R3-glo" secondAttribute="bottom" id="MAA-nN-MsG"/>
                            <constraint firstAttribute="trailing" secondItem="geL-R3-glo" secondAttribute="trailing" id="NKM-6q-a5N"/>
                            <constraint firstItem="geL-R3-glo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjK-L8-VpZ"/>
                            <constraint firstItem="geL-R3-glo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="lQ7-PK-Y7n"/>
                            <constraint firstItem="F37-9X-biG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pOV-FT-Rdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QL-Mb-qhP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qzi-qn-TdA">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ikq-bb-B5M">
                                <rect key="frame" x="233" y="8" width="71" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list.png"/>
                                    <segment title="" image="grid.png"/>
                                </segments>
                                <connections>
                                    <action selector="onViewSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="HrY-Qc-PkI"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorImage" destination="76M-E5-LfO" id="f5i-xZ-Mzc"/>
                        <outlet property="gridView" destination="j8H-K1-CbK" id="527-In-p8U"/>
                        <outlet property="networkErrorView" destination="F37-9X-biG" id="Ugt-vT-iGf"/>
                        <outlet property="tableView" destination="geL-R3-glo" id="7Du-vh-I6k"/>
                        <outlet property="viewSwitch" destination="ikq-bb-B5M" id="pRM-o4-dOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="347"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="F2j-Rf-ywJ">
            <objects>
                <viewController id="YmW-de-KhW" customClass="MoviesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4P-Qd-rfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-sx-Xbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgH-dw-jbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-H4-bjN">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-Wd-257">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-dR-7ID">
                                        <rect key="frame" x="24" y="329" width="273" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-5m-HLd">
                                                <rect key="frame" x="8" y="8" width="242" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-Fm-PDb">
                                                <rect key="frame" x="8" y="28" width="234" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-T7-6S3">
                                                <rect key="frame" x="10" y="73" width="229" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-W3-8iy">
                                                <rect key="frame" x="-86" y="23" width="39" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-oM-WnV">
                                                <rect key="frame" x="32" y="50" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-yz-0RB">
                                                <rect key="frame" x="10" y="50" width="22" height="21"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-ga-TD0">
                                                <rect key="frame" x="83" y="50" width="23" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-tp-38x">
                                                <rect key="frame" x="106" y="50" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-Os-yWl">
                                                <rect key="frame" x="163" y="46" width="79" height="30"/>
                                                <connections>
                                                    <segue destination="cVQ-6I-eSE" kind="modal" modalTransitionStyle="flipHorizontal" id="HgP-H5-adL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by7-AR-kzN">
                                                <rect key="frame" x="183" y="50" width="22" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-7i-B0A">
                                                <rect key="frame" x="205" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.72999999999999998" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ko2-Qb-MQP"/>
                    <connections>
                        <outlet property="bgImage" destination="TRP-H4-bjN" id="qpP-2E-YqT"/>
                        <outlet property="detailsView" destination="vl5-dR-7ID" id="FuZ-gM-kOz"/>
                        <outlet property="durationIcon" destination="3Be-ga-TD0" id="wGe-3x-mHo"/>
                        <outlet property="movieDate" destination="eJw-Fm-PDb" id="NLP-Cq-2es"/>
                        <outlet property="movieDescription" destination="CX6-T7-6S3" id="IrV-Hs-Nsh"/>
                        <outlet property="movieRating" destination="WOE-oM-WnV" id="tDG-8x-gwv"/>
                        <outlet property="movieRunTime" destination="Bec-tp-38x" id="BXR-7d-UcX"/>
                        <outlet property="movieTitle" destination="4C0-5m-HLd" id="fNS-No-H04"/>
                        <outlet property="ratingIcon" destination="ehx-yz-0RB" id="dNw-Ug-fIY"/>
                        <outlet property="scrollView" destination="sU9-Wd-257" id="Kno-RR-52a"/>
                        <outlet property="trailerImage" destination="by7-AR-kzN" id="pCt-hd-ehR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNv-RT-uUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="347"/>
        </scene>
        <!--Movie Trailer Controller-->
        <scene sceneID="Krv-za-dnX">
            <objects>
                <viewController id="cVQ-6I-eSE" customClass="MovieTrailerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sM-0r-DTA"/>
                        <viewControllerLayoutGuide type="bottom" id="CdE-9I-Q3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTQ-2W-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-rs-wul" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-cc-6bi">
                                <rect key="frame" x="122" y="301" width="78" height="32"/>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="onDismiss:" destination="cVQ-6I-eSE" eventType="touchUpInside" id="Dzs-YE-vxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.65098039220000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Aq1-cc-6bi" id="JmT-hf-chF"/>
                        <outlet property="playerView" destination="eCO-rs-wul" id="lt0-ER-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pix-Cv-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQg-Mu-ccX">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzh-IF-DqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngU-zU-VDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejf-nu-h1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxz-Ex-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="32" height="32"/>
        <image name="grid.png" width="16" height="16"/>
        <image name="list.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mzZ-RB-xk4"/>
    </inferredMetricsTieBreakers>
</document>
